
input
  padding: 4px
  border-radius: 4px
  border: 1px solid #DED7D7

button
  border-radius: 4px
  border: 1px solid #cccccc
  padding: 5px 12px
  background-color: #D6D6D6
  &:hover
    background-color: #e3e3e3

.forgotten-password
  color: #2b2d4b
  margin-top: 10px
  font-size: 12px