.top
  background-color: #2b2d4b
  width: 100%
  height: 40px

.bar
  background-color: #c24010
  width: 100%
  height: 10px
  margin-top: -22px

body
  background-color: #fcf3e8
  font-family: "Roboto", sans-serif

.circle
  background-color: #f9f4ec
  border: 8px solid #c24010
  width: 70px
  height: 70px
  border-radius: 40px
  margin: -40px auto 0 auto
  box-shadow: none
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1)
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1)
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1)
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1)
  img
    margin: 4px 0 0 2px
    width: 50px

.circle:hover
  background-color: white
  box-shadow: 0 0 10px rgba(255, 255, 255, 1), 0 0 20px rgba(255, 255, 255, 1), 0 0 30px rgba(255, 255, 255, 1), 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1)
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1)
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1)
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1)

.wrapper
  width: 80%
  max-width: 1000px
  margin: 22px auto
  padding: 5px

@media (max-width: 710px)
  .wrapper
    width: 95%

nav
  margin-top: -55px
  ul
    padding: 0
    margin: 0 0 0 1%
  li
    float: left
    padding-right: 12px
    font-size: 14px
    font-weight: 300
    margin-top: 7px

footer, .footer
  height: 40px
  border-top: 10px solid #c24010
  background-color: #2d2b4d

h1
  margin-top: 60px !important

.back-path
  float: left
  margin-top: 35px



