.goal
  border: 1px solid red
  border-radius: 4px
  padding: 10px

  h6
    font-size: 20px !important
    margin-top: 20px

  a
    color: #2b2d4b
    text-decoration: none
    &:hover
      color: #c24010
      text-decoration: none

  h2
    margin-top: 5px
    font-size: 25px
    text-transform: uppercase